CarrierJumpNotification/Help.xaml

<Window x:Class="CarrierJumpNotification.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrierJumpNotification"
        mc:Ignorable="d"
        Title="Help" Height="439.824" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="notification_icon.png">
    <Grid Background="Black">
        <Label Content="Buttons:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14" FontWeight="Bold"/>
        <Label Content="Notification keywords:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="OK" Content="OK" Margin="320,359,320,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FFFF6800" Background="#FFFF6800" FontSize="14" Height="29" Click="OK_Click"/>
        <Label Content="Pull Data - Attempts to pull data from Elite Dangerous logfile" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content=" to Find informations about active Fleet Carrier jump sequence." HorizontalAlignment="Left" Margin="387,39,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="Generate Notification - Generates text of notification based on filled fields and set up notification pattern." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="&lt;fc__name&gt;  -  Name of the Fleet Carrier" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="&lt;fc__id&gt;  -  Callsign of the Fleet Carrier" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="&lt;target__system&gt;  -  Name of the system where Carrier is Jumping" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="&lt;current__system&gt;  -  Name of the system from which Carrier is Jumping" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="&lt;jump__time&gt;  -  Calculated minutes remaining untill hyperspace jump" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="&lt;lockdown__time&gt;  -  Calculated minutes remaining untill pre-jump lockdown" HorizontalAlignment="Left" Margin="9,307,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>
        <Label Content="( WARNING : Currently automated pull can only find Carrier location if ship was docked to it. )" HorizontalAlignment="Left" Margin="9,239,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="14"/>

    </Grid>
</Window>
