CarrierJumpNotification/MainWindow.xaml

<Window x:Class="CarrierJumpNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrierJumpNotification"
        mc:Ignorable="d"
        Title="Carrier Jump Notification Generator" Height="569.851" Width="479.045" Loaded="Window_Loaded" Focusable="False" ResizeMode="CanMinimize" Icon="notification_icon.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="Black">
        <RichTextBox x:Name="NotificationPattern" Height="128" Margin="6,210,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF441200" Foreground="#FFFF6800" SelectionBrush="#FFD7CD00" BorderBrush="#FFFF6800" BorderThickness="2,2,2,1" HorizontalAlignment="Left" Width="453">
            <FlowDocument FontSize="20">
                <Paragraph>
                    <Run Text="No fire zone entered, please stow your weapons."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="NotificationResult" Margin="6,377,0,0" FontSize="14" Background="Black" Foreground="#FFFF6800" SelectionBrush="#FFD7CD00" BorderBrush="#FFFF6800" BorderThickness="2,2,2,1" IsReadOnly="True" Height="128" VerticalAlignment="Top" MouseDoubleClick="NotificationResult_MouseDoubleClick" HorizontalAlignment="Left" Width="453">
            <FlowDocument FontSize="20">
                <Paragraph>
                    <Run Text="No fire zone entered, please stow your weapons."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtCarrierName" HorizontalAlignment="Left" Height="29" Margin="14,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" BorderBrush="#FFFF6800" Foreground="#FFFF6800" Background="{x:Null}" SelectionBrush="#FFD7CD00" FontSize="16"/>
        <Label Content="Carrier Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" BorderBrush="#FFFF6800" Background="#FFFF6800" FontSize="10" Click="Settings_Click"/>
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" BorderBrush="#FFFF6800" Background="#FFFF6800" FontSize="10" Click="Help_Click"/>
        <Button x:Name="PullData" Content="Pull Data" HorizontalAlignment="Left" Margin="300,32,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" BorderBrush="#FFFF6800" Background="#FFFF6800" FontSize="16" Height="29" Click="PullData_Click"/>
        <Button x:Name="Refresh" Content="Generate Notification" HorizontalAlignment="Left" Margin="6,343,0,0" VerticalAlignment="Top" Width="453" Foreground="Black" BorderBrush="#FFFF6800" Background="#FFFF6800" FontSize="16" Height="29" Click="Refresh_Click"/>
        <TextBox x:Name="txtCarrierID" HorizontalAlignment="Left" Height="29" Margin="14,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" BorderBrush="#FFFF6800" Foreground="#FFFF6800" Background="{x:Null}" SelectionBrush="#FFD7CD00" FontSize="16"/>
        <Label Content="Carrier Registration" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="29" Margin="246,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" BorderBrush="#FFFF6800" Foreground="#FFFF6800" Background="{x:Null}" SelectionBrush="#FFD7CD00" FontSize="16"/>
        <Label Content="Jump Sequence Start" HorizontalAlignment="Left" Margin="242,73,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
        <TextBox x:Name="txtSourceSystem" HorizontalAlignment="Left" Height="29" Margin="14,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" BorderBrush="#FFFF6800" Foreground="#FFFF6800" Background="{x:Null}" SelectionBrush="#FFD7CD00" FontSize="16"/>
        <Label Content="Jump from System" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
        <TextBox x:Name="txtTargetSystem" HorizontalAlignment="Left" Height="29" Margin="246,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" BorderBrush="#FFFF6800" Foreground="#FFFF6800" Background="{x:Null}" SelectionBrush="#FFD7CD00" FontSize="16"/>
        <Label Content="Jump to System" HorizontalAlignment="Left" Margin="242,146,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
        <Label Content="CMDR Qaazar © 2020" HorizontalAlignment="Left" Margin="2,507,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
    </Grid>
</Window>
